Client/Client/Views/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:uc="clr-namespace:Client.UserControls"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Movies" Height="450" Width="800">
    <Grid>
        <Grid Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Select a year"/>

            <Label Grid.Row="0" Grid.Column="1" Content="{Binding MoviesFromYear}" HorizontalAlignment="Center"/>

            <ListBox Grid.Row="1" Grid.Column="0" ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear}"/>

            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type uc:MovieUserControl}">
                        <Setter Property="Margin" Value="15"/>
                        <Setter Property="Width" Value="125"/>
                        <Setter Property="Height" Value="250"/>
                    </Style>
                </StackPanel.Resources>
                <uc:MovieUserControl Movie="{Binding Movie1}"/>
                <uc:MovieUserControl Movie="{Binding Movie2}"/>
                <uc:MovieUserControl Movie="{Binding Movie3}"/>
                <uc:MovieUserControl Movie="{Binding Movie4}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
